
    <view>
        <!-- tab -->
        <view class="tab">
            <!-- <view class="tab-list {{currentTab==0?'active':''}}" data-current="0" bindtap='tabTap'>全部</view>
                                <view class="tab-list {{currentTab==1?'active':''}}" data-current="1" bindtap='tabTap'>待付款</view> -->
            <view class="tab-list {{currentTab==1?'active':''}}" data-current="1" bindtap="tabTap">待确认</view>
            <view class="tab-list {{currentTab==2?'active':''}}" data-current="2" bindtap="tabTap">已付款</view>
        </view>
        <!-- 内容 -->
        <view class="con">
            <view  wx:if="{{orderlist.length>0}}">
                <block wx:for="{{orderlist}}" wx:key="index">
                    <view class="item {{item.status==30?'item-padding':''}}">
                        <text class="item-state">{{item.status==20?'交易完成':item.desc}}</text>
                        <view class="item-title">订单号：{{item.order_sn}}</view>
                        <view class="item-top">
                            <block wx:for="{{item.product}}" wx:for-item="icon" wx:key="{{id}}">
                                <view class="item-icon" data-pid="{{icon.pro_id}}" data-oId="{{item.id}}" bindtap="detailTap">
                                    <image src="{{icon.pro_thumb}}"/>
                                    <text class="item-name">{{icon.pro_name}}</text>
                                    <view class="item-count">x{{icon.pro_num}}</view>
                                    <view class="item-buff showone" wx:if="{{icon.pro_buff.length>0}}">
                                        选择：
                                        <block wx:for="{{icon.pro_buff}}" wx:key="{{index}}">
                                            {{icon.pro_buff[index]}}{{(index>=icon.pro_buff.length-1)?'':', '}}
                                        </block>
                                    </view>
                                    <view class="item-price-con">
                                        <text class="RMB1">RMB</text>
                                        <text class="item-price">{{icon.pro_price}}</text>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view class="item-info">
                            <view class="dian"/>
                            <text class="item-num">共{{item.product.length}}件商品合计(不含运费)：</text>
                            <text class="RMB2">RMB</text>
                            <text class="item-price2">{{item.amount}}</text>
                        </view>
                        <view class="item-bottom">
                            <view class="layout-row" style="width:50%;">
                                <image src="{{item.user_info.photo}}" class="item-head"/>
                                <view class="layout-col" style="margin-left:10rpx;">
                                    <text class="item-head-name">{{item.user_info.nickname}}</text>
                                    <text class="item-head-tel">{{item.user_info.tel==null?'无':item.user_info.tel}}</text>
                                </view>
                            </view>
                            <view class="item-btns" style="width:50%;">
                                <block wx:if="{{item.status == 60}}">
                                    <view class="item-btn center" data-id="{{item.id}}" data-ordersn="{{item.order_sn}}" bindtap="surepayTap">确认收款</view>
                                </block>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
            <!--如果无数据，则显示数据-->
            <view  wx:else class="nodata">
                <image src="/images/dingdan.png"/>
                <text>暂无相关订单</text>
            </view>
        </view>
        <!--加载更多时动画-->
        
    <view class="loadMoreGif"  wx:if="{{$bottomLoadMore$show}}">
        <image src="../images/loadding.gif"/>
        <text>{{$bottomLoadMore$message}}</text>
    </view>

    </view>